meghnasavit/typescript-action/action.yml
name: 'Github Action Template'
description: 'simple typescript template for building GitHub Actions'
author: 'notiz.dev'
inputs:
  accessToken:
    description: 'access token available in the workflow file to authenticate call to github api'
    default: ${{ github.token }}
  my_input:
    description: 'input description here'
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

meghnasavit/typescript-action/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'World'

meghnasavit/typescript-action/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'Meghna'